# scalable-Hotel-Booking-Tool

./: .gitignore  AUTHENTICATION_REMOVAL_SUMMARY.md  README.md
HotelBookingSystem/: .dockerignore  DEBUGGING_GUIDE.md  DEPLOYMENT_GUIDE.md  DOCKER_DEPLOYMENT_GUIDE.md  DOCKER_README.md  FRONTEND_COMPLETION_SUMMARY.md  FRONTEND_README.md  Hotel-Booking-API-Collection.postman_collection.json  Hotel-Booking-Complete-API-Collection.postman_collection.json  Hotel-Booking-Environment.postman_environment.json  HotelBookingSystem.sln  README.md  TESTING_GUIDE.md  debug-frontend.sh  deploy-https.bat  deploy-https.sh  docker-compose.external.yml  docker-compose.prod.yml  docker-compose.yml  docker-start-simple.sh  docker-start.bat  docker-start.sh  generate-ssl-certs.bat  generate-ssl-certs.sh  health-check.sh  nginx-external.conf  rebuild-frontend.sh  setup-letsencrypt.sh  start-external.sh  test-https.sh
HotelBookingSystem/docs/: api-documentation.md  deployment-guide.md
HotelBookingSystem/hotel-booking-frontend/: .dockerignore  Dockerfile  nginx.conf  package-lock.json  package.json
HotelBookingSystem/scripts/: complete-database-setup.sql  (+4 more)
HotelBookingSystem/src/ApiGateway/HotelBooking.ApiGateway/: Dockerfile  HotelBooking.ApiGateway.csproj  HotelBooking.ApiGateway.http  Program.cs  appsettings.json  ocelot.json
HotelBookingSystem/src/ApiGateway/HotelBooking.ApiGateway/Controllers/: AuthController.cs
HotelBookingSystem/src/ApiGateway/HotelBooking.ApiGateway/Middleware/: AuthenticationErrorMiddleware.cs  CorsMiddleware.cs  RateLimitingMiddleware.cs  SecurityMiddleware.cs
HotelBookingSystem/src/ApiGateway/HotelBooking.ApiGateway/Services/: JwtTokenService.cs
HotelBookingSystem/src/ApiGateway/HotelBooking.ApiGateway/wwwroot/: auth-test.html
HotelBookingSystem/src/Services/HotelBooking.BookingService/: Dockerfile  HotelBooking.BookingService.csproj  HotelBooking.BookingService.http  Program.cs  Startup.cs  appsettings.json
HotelBookingSystem/src/Services/HotelBooking.BookingService/Controllers/: BookingsController.cs  CustomersController.cs  RoomsController.cs  SpecialRequestsController.cs
HotelBookingSystem/src/Services/HotelBooking.BookingService/DTOs/: BookingDto.cs  RoomDto.cs
HotelBookingSystem/src/Services/HotelBooking.BookingService/Services/: BookingService.cs  BookingServiceExtensions.cs  CustomerService.cs  RoomService.cs  SpecialRequestService.cs
implementation_details/: backend implementation details.md  chatbot.md  requirements.md
(+129 files in other folders)
